<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<BorderPane id="projectRoot" prefHeight="750.0" prefWidth="1000.0" stylesheets="@../../application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.layout.base.BaseLayoutController">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="60.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="487.0" pickOnBounds="true" preserveRatio="true" smooth="false">
               <image>
                  <Image url="@../../../res/logo.png" />
               </image>
            </ImageView>
            <ButtonBar buttonMinWidth="80.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onMouseClicked="#handleShowStatisticsLayout" text="Statistics" />
                  <Button mnemonicParsing="false" onMouseClicked="#handleShowUpsertLayout" text="Find new" />
                  <Button mnemonicParsing="false" onMouseClicked="#handleShowNotifationLayout" text="My Events" />
                    <Button mnemonicParsing="false" onMouseClicked="#handleShowSettingsLayout" text="Settings" />
              </buttons>
            </ButtonBar>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%hello" />
         </children>
      </HBox>
   </top>
   <center>
      <HBox fx:id="viewContainer" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
